
package demo17;

import java.util.Calendar;

import junit.framework.TestCase;

public class TailTest extends TestCase {
	private Calendar now;
	
	private Tail idTenUrgent;
	private Tail secondIdTenUrgent;
	private Tail idNineImportant;
	private Tail idEightRequesting;
	private Tail idSevenDismissed;

	public void setUp() {
		now = Calendar.getInstance();

		idTenUrgent = nowTail(10, Tail.URGENT);
		secondIdTenUrgent = nowTail(10, Tail.URGENT);
		idNineImportant = nowTail(9, Tail.IMPORTANT);
		idEightRequesting = nowTail(8, Tail.REQUESTING);
		idSevenDismissed = nowTail(7, Tail.DISMISSED);
	}

	private Tail nowTail(int id, int priority) {
		return newTail(id, priority, now);
	}
	
	private Tail newTail(int id, int priority, Calendar time) {
		return new Tail(id, priority, time);
	}
	
	public void testEqualsSelf() {
		assertEquals("equals self", 0, idTenUrgent.compareTo(idTenUrgent));
	}

	public void testSameID() {
		assertEquals("equals same id", 0, idTenUrgent.compareTo(secondIdTenUrgent));
		assertEquals("backwards equals same id", 0, secondIdTenUrgent.compareTo(idTenUrgent));
	}
	
	public void testPriorityDifferences() {
		assertLessThan(idTenUrgent, idNineImportant);
		assertLessThan(idNineImportant, idEightRequesting);
		assertLessThan(idEightRequesting, idSevenDismissed);
	}
	
	public void testTimeDifferences() {
		Calendar earlier = Calendar.getInstance();
		earlier.add(Calendar.SECOND, -1);
		Calendar later = Calendar.getInstance();
		later.add(Calendar.SECOND, 1);

		Tail idSixEarlier = newTail(6, Tail.URGENT, earlier);
		Tail idFiveLater = newTail(5, Tail.URGENT, later);

		assertLessThan(idSixEarlier, idFiveLater);
	}

	private void assertLessThan(Tail lesser, Tail greater) {
		assertEquals("first argument lesser", -1, lesser.compareTo(greater));
		assertEquals("second argument greater", 1, greater.compareTo(lesser));
	}
}
