package demo13;

public class FizzBuzz {

	protected final String Buzz = "buzz";
	protected final String Fizz = "fizz";
	
	//数据必须是在1到100之间，否则
	//抛出异常
	//throw new IllegalArgumentException("数据必须是在1到100之间，你输入无效数据");
	public String StringFor(int i) {
		if(i<1 || i> 100){
			throw new IllegalArgumentException("数据必须是在1到100之间，你输入无效数据");
		}
		if(i%15 == 0){
			return Fizz+Buzz;
		}else if(i%3 == 0){
			return Fizz;
		}else if (i%5 == 0) {
			return Buzz;
		}else{
			return String.valueOf(i);
		}
	}
}



_________________________________________________________________

package demo13;

import static org.junit.Assert.*;

import org.junit.BeforeClass;
import org.junit.Test;
import static org.junit.Assert.*;

import org.junit.Test;

public class FizzBuzzTest {
	private final String Buzz = "buzz";
	private final String Fizz = "fizz";
	private final String FizzBuzz = "fizzbuzz";

	private static FizzBuzz _fizzBuzz;

	@BeforeClass
	public static void Setup() {
		_fizzBuzz = new FizzBuzz();
	}

	@Test
	public void Number_is_returned_if_not_multiple_of_3_or_5() {
		assertEquals("1", _fizzBuzz.StringFor(1));
		assertEquals("2", _fizzBuzz.StringFor(2));
		assertEquals("4", _fizzBuzz.StringFor(4));
		assertEquals("7", _fizzBuzz.StringFor(7));
	}
	
	
	@Test
	public void Returns_fizz_for_multiples_of_3() {
		assertEquals(Fizz, _fizzBuzz.StringFor(3));
		assertEquals(Fizz, _fizzBuzz.StringFor(6));
	}
	
	@Test
	public void Returns_buzz_for_multiple_of_5() {
		assertEquals(Buzz, _fizzBuzz.StringFor(5));
		assertEquals(Buzz, _fizzBuzz.StringFor(10));
	}
	
	@Test
	public void Returns_fizzbuzz_for_multiples_of_3_and_5() {
		assertEquals(FizzBuzz, _fizzBuzz.StringFor(15));
	}
	
	
	@Test(expected = IllegalArgumentException.class)
	public void Throws_exception_for_value_less_than_one() {
		_fizzBuzz.StringFor(0);
	}
	
	@Test
	public void Throws_exception_for_value_more_than_rule() {
		try {
			_fizzBuzz.StringFor(101);
			fail();
		} catch (IllegalArgumentException e) {
			assertEquals("Number must be less than 101", e.getMessage());
		}
	}	
}




package demo13;

import static org.junit.Assert.*;

import org.junit.BeforeClass;
import org.junit.Test;
import static org.junit.Assert.*;

import org.junit.Test;

public class FizzBuzzTest {
	private final String Buzz = "buzz";
	private final String Fizz = "fizz";
	private final String FizzBuzz = "fizzbuzz";

	private static FizzBuzz _fizzBuzz;

	@BeforeClass
	public static void Setup() {
		_fizzBuzz = new FizzBuzz();
	}

	@Test
	public void Number_is_returned_if_not_multiple_of_3_or_5() {
		assertEquals("1", _fizzBuzz.StringFor(1));
		assertEquals("2", _fizzBuzz.StringFor(2));
		assertEquals("4", _fizzBuzz.StringFor(4));
		assertEquals("7", _fizzBuzz.StringFor(7));
	}
	
	
	@Test
	public void Returns_fizz_for_multiples_of_3() {
		assertEquals(Fizz, _fizzBuzz.StringFor(3));
		assertEquals(Fizz, _fizzBuzz.StringFor(6));
	}
	
	@Test
	public void Returns_buzz_for_multiple_of_5() {
		assertEquals(Buzz, _fizzBuzz.StringFor(5));
		assertEquals(Buzz, _fizzBuzz.StringFor(10));
	}
	
	@Test
	public void Returns_fizzbuzz_for_multiples_of_3_and_5() {
		assertEquals(FizzBuzz, _fizzBuzz.StringFor(15));
	}
	
	
	@Test(expected = IllegalArgumentException.class)
	public void Throws_exception_for_value_less_than_one() {
		_fizzBuzz.StringFor(0);
	}
	
	@Test
	public void Throws_exception_for_value_more_than_hundred() {
		try {
			_fizzBuzz.StringFor(101);
			fail();
		} catch (IllegalArgumentException e) {
			assertEquals("Number must be less than 101", e.getMessage());
		}

	}
	
}










