package demo20;

public class Triangle {
	/**
	 * 判断三角形的种类。参数 a, b, c 分别为三角形的三边，
     * 
	 *  返回的参数值
	 *  为 0 ，表示非三角形；
	 *  为 1，表示普通三角形； 
	 *  为 2 ，表示等腰三角形；
	 *  为 3 ，表示等边三角形。
	 */
	public static int comfirmTriangle(int a, int b, int c) {
		if ((a + b > c) && (b + c > a) && (a + c > b)) { // 判断为三角形
			if ((a == b) && (b == c)) // 判断为等边三角形
				return 3;
			if ((a == b) || (b == c) || (a == c)) // 判断为等腰三角形
				return 2;
			else
				// 判断为普通三角形
				return 1;
		} else { // 为非三角形
			return 0;
		}
	}

}
